
{% extends 'base.html' %}

{% block title %}Login{% endblock %}

<h1>Welcome to the Dutch Police Internet Forensics cybercrime reporting site.</h1>
<h1>Welkom op de Nederlandse politie internetforensische meldsite voor cybercriminaliteit.</h1>

<p>This site is provided by the Dutch Police force to allow users to report incidents of cyber crime.<p>
<p>All information provided to this site is governed by the Dutch General Data Protection Regulation.<p>


{% block content %}
<h2>Log In</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Log In</button>
</form>
{% endblock %}
